In [6]:
# 넘파이 생성
import numpy as np
data = [1, 2, 3, 4, 5.2]
array = np.array(data)
print(array)
array.shape

[1.  2.  3.  4.  5.2]

(5,)

In [7]:
# csv 파일 불러오기
import pandas as pd
data1 = pd.read_csv('./실습용 파일/프로야구선수성적_타자.csv')
data1.head()

   순위  선수명   팀명     타율  경기수   타수   득점   안타  2루타  3루타  홈런  타점
0   1  김선빈  KIA  0.370  137  476   84  176   34    1   5  64
1   2  박건우   두산  0.366  131  483   91  177   40    2  20  78
2   3  박민우   NC  0.363  106  388   84  141   25    4   3  47
3   4  나성범   NC  0.347  125  498  103  173   42    2  24  99
4   5  박용택   LG  0.344  138  509   83  175   23    2  14  90

In [9]:
# 컬럼 행 열 값 표시
data1.shape

(30, 12)

In [12]:
# 컬럼별 타입 종류
data1.dtypes

순위       int64
선수명     object
팀명      object
타율     float64
경기수      int64
타수       int64
득점       int64
안타       int64
2루타      int64
3루타      int64
홈런       int64
타점       int64
dtype: object

In [13]:
# 전체 데이터 정보
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      30 non-null     int64
 1   선수명     30 non-null     object
 2   팀명      30 non-null     object
 3   타율      30 non-null     float64
 4   경기수     30 non-null     int64
 5   타수      30 non-null     int64
 6   득점      30 non-null     int64
 7   안타      30 non-null     int64
 8   2루타     30 non-null     int64
 9   3루타     30 non-null     int64
 10  홈런      30 non-null     int64
 11  타점      30 non-null     int64
dtypes: float64(1), int64(9), object(2)
memory usage: 2.9+ KB

In [14]:
# 자세한 통계값
data1.describe()

,순위,타율,경기수,타수,득점,안타,2루타,3루타,홈런,타점
count,30.000000,30.000000,30.000000,30.000000,30.00000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,15.500000,0.324933,131.033333,483.866667,85.70000,157.366667,28.800000,2.600000,18.666667,84.500000
std,8.803408,0.019373,11.062466,53.011211,17.12258,20.163954,8.142693,2.698659,11.099342,25.597346
min,1.000000,0.302000,106.000000,388.000000,52.00000,125.000000,9.000000,0.000000,0.000000,24.000000
25%,8.250000,0.310500,123.000000,441.250000,73.00000,137.250000,24.250000,1.000000,12.250000,68.250000
50%,15.500000,0.320000,133.500000,479.500000,85.50000,156.500000,28.500000,2.000000,19.000000,84.500000
75%,22.750000,0.338000,140.500000,535.000000,97.25000,175.750000,35.750000,3.000000,25.500000,110.000000
max,30.000000,0.370000,144.000000,576.000000,118.00000,193.000000,42.000000,10.000000,46.000000,124.000000

In [16]:
# 행 단위로 조회하기
# data1.loc[1]
data1.iloc[1]

순위         2
선수명      박건우
팀명        두산
타율     0.366
경기수      131
타수       483
득점        91
안타       177
2루타       40
3루타        2
홈런        20
타점        78
Name: 1, dtype: object

In [17]:
# 여러 행 조회하기
data1.loc[25: , ['선수명', '팀명']]

    선수명  팀명
25  유한준  kt
26  민병헌  두산
27  강한울  삼성
28   번즈  롯데
29  김하성  넥센

In [20]:
# 조건을 지정하여 조회하기
data1.loc[(data1['홈런'] >= 30), ['순위', '선수명', '팀명', '홈런']]

    순위   선수명  팀명  홈런
6    7   김재환  두산  35
7    8  로사리오  한화  37
14  15   이대호  롯데  34
16  17    최정  SK  46
18  19    러프  삼성  31

In [22]:
# 특정 조건 2
data1.loc [(data1['홈런'] >= 30) | (data1['타점'] >= 115), ['순위', '선수명', '팀명', '홈런', '타점']]

    순위   선수명   팀명  홈런   타점
5    6   최형우  KIA  26  120
6    7   김재환   두산  35  115
7    8  로사리오   한화  37  111
14  15   이대호   롯데  34  111
16  17    최정   SK  46  113
18  19    러프   삼성  31  124

In [23]:
# 특정 값을 제외하고 출력하기 (data.columns.difference() 사용)
data1[data1.columns.difference(['안타', '2루타', '3루타'])].head()

   경기수   득점  선수명  순위   타수     타율  타점   팀명  홈런
0  137   84  김선빈   1  476  0.370  64  KIA   5
1  131   91  박건우   2  483  0.366  78   두산  20
2  106   84  박민우   3  388  0.363  47   NC   3
3  125  103  나성범   4  498  0.347  99   NC  24
4  138   83  박용택   5  509  0.344  90   LG  14

In [24]:
# 특정 문자를 포함하는 행 삭제하기(~data['컬럼명'].str.contains('문자열'))
data2 = data1[~data1['팀명'].str.contains('두산')]
data2

    순위   선수명   팀명     타율  경기수   타수   득점   안타  2루타  3루타  홈런   타점
0    1   김선빈  KIA  0.370  137  476   84  176   34    1   5   64
2    3   박민우   NC  0.363  106  388   84  141   25    4   3   47
3    4   나성범   NC  0.347  125  498  103  173   42    2  24   99
4    5   박용택   LG  0.344  138  509   83  175   23    2  14   90
5    6   최형우  KIA  0.342  142  514   98  176   36    3  26  120
7    8  로사리오   한화  0.339  119  445  100  151   30    1  37  111
8    9   손아섭   롯데  0.335  144  576  113  193   35    4  20   80
9   10   서건창   넥센  0.332  139  539   87  179   28    3   6   76
10  11   이명기  KIA  0.332  115  464   79  154   24    4   9   63
11  12   송광민   한화  0.327  117  437   71  143   26    0  13   75
12  13   이정후   넥센  0.324  144  552  111  179   29    8   2   47
13  14   전준우   롯데  0.321  110  455   76  146   27    1  18   69
14  15   이대호   롯데  0.320  142  540   73  173   13    0  34  111
15  16  버나디나  KIA  0.320  139  557  118  178   26    8  27  111
16  17    최정   SK  0.316  130  430   89  136   18    1  46  113
17  18   안치홍  KIA  0.316  132  487   95  154   29    2  21   93
18  19    러프   삼성  0.315  134  515   90  162   38    0  31  124
19  20   윤석민   kt  0.312  142  538   90  168   30    1  20  105
20  21   모창민   NC  0.312  136  474   64  148   25    3  17   90
21  22   고종욱   넥센  0.312  123  426   70  133   24    8   8   54
22  23   구자욱   삼성  0.310  144  564  108  175   39   10  21  107
23  24   김주찬  KIA  0.309  122  440   78  136   39    2  12   70
25  26   유한준   kt  0.306  133  445   52  136   19    0  13   68
27  28   강한울   삼성  0.303  135  412   58  125    9    3   0   24
28  29    번즈   롯데  0.303  116  423   71  128   38    0  15   57
29  30   김하성   넥센  0.302  141  526   90  159   36    3  23  114

In [28]:
# 정렬하여 출력하기
data1.loc[(data1['홈런'] >= 30), ['순위', '선수명', '팀명', '홈런']].sort_values('홈런', ascending=[True])

    순위   선수명  팀명  홈런
18  19    러프  삼성  31
14  15   이대호  롯데  34
6    7   김재환  두산  35
7    8  로사리오  한화  37
16  17    최정  SK  46

In [31]:
# DataFrame 생성하기
member = {'번호' : [1,2,3,4,5],
          '이름' : ['홍길동', '전우치', '강감찬', '일지매', '을지문덕'],
          '매출' : [100,200,300,250,150]}
member_1 = pd.DataFrame(member)
member_1

   번호    이름   매출
0   1   홍길동  100
1   2   전우치  200
2   3   강감찬  300
3   4   일지매  250
4   5  을지문덕  150

In [34]:
# DataFrame 합치기(merge)
df_1 = {'학번': ['1001','1002','1003'],
        '이름': ['홍길동', '일지매', '전우치'],
        '키': [180, 175, 168]}
stu_1 = pd.DataFrame(df_1)
stu_1

     학번   이름    키
0  1001  홍길동  180
1  1002  일지매  175
2  1003  전우치  168

In [35]:
# DataFrame 합치기(merge) 데이터 생성2
df_2 = {'학번': ['1001','1002','1003'],
        '이름': ['홍길동', '일지매', '강감찬'],
        '몸무게': [80, 75, 68]}
stu_2 = pd.DataFrame(df_2)
stu_2

     학번   이름  몸무게
0  1001  홍길동   80
1  1002  일지매   75
2  1003  강감찬   68

In [36]:
# 기본값으로 merge 수행 - inner join 방식
pd.merge(stu_1, stu_2, left_on='이름', right_on='이름')

   학번_x   이름    키  학번_y  몸무게
0  1001  홍길동  180  1001   80
1  1002  일지매  175  1002   75

In [37]:
# merge 예제 - merge 할 기준을 지정하기(left join)
pd.merge(stu_1, stu_2, how='left', left_on='이름', right_on='이름')

   학번_x   이름    키  학번_y   몸무게
0  1001  홍길동  180  1001  80.0
1  1002  일지매  175  1002  75.0
2  1003  전우치  168   NaN   NaN

In [38]:
# merge 예제 - merge 할 기준을 지정하기(right join)
pd.merge(stu_1, stu_2, how='right', left_on='이름', right_on='이름')

   학번_x   이름      키  학번_y  몸무게
0  1001  홍길동  180.0  1001   80
1  1002  일지매  175.0  1002   75
2   NaN  강감찬    NaN  1003   68

In [39]:
# merge 예제 - merge 할 기준을 지정하기(outer join)
pd.merge(stu_1, stu_2, how='outer', left_on='이름', right_on='이름')

   학번_x   이름      키  학번_y   몸무게
0   NaN  강감찬    NaN  1003  68.0
1  1002  일지매  175.0  1002  75.0
2  1003  전우치  168.0   NaN   NaN
3  1001  홍길동  180.0  1001  80.0

In [40]:
# concat (axis=0, 세로로 합치기)
pd.concat([stu_1, stu_2], axis=0)

     학번   이름      키   몸무게
0  1001  홍길동  180.0   NaN
1  1002  일지매  175.0   NaN
2  1003  전우치  168.0   NaN
0  1001  홍길동    NaN  80.0
1  1002  일지매    NaN  75.0
2  1003  강감찬    NaN  68.0

In [41]:
# concat (axis=0, 가로로 합치기)
pd.concat([stu_1, stu_2], axis=1)

     학번   이름    키    학번   이름  몸무게
0  1001  홍길동  180  1001  홍길동   80
1  1002  일지매  175  1002  일지매   75
2  1003  전우치  168  1003  강감찬   68